.main-container{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
.web{
    position: absolute;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.258);
    z-index: -1;
}
.card {
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 300px;
        align-items: center;
        justify-content: center;
}
.card p{
    margin: 5px;
    color: gray;
}
.card img{
    box-shadow: -10px -5px 10px rgba(0, 0, 0, 0.258);
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

@media screen and (max-width: 768px) {
    .main-container{
        display: grid;
        place-items: center;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .web{
        position: static;
        width: 350px;
        height: 350px;
        border-radius: 50%;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.258);
    }
}